\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numeros Complejos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Suma y producto de un numero complejo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}asociatividad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}conmutatividad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}distributiva}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Elemento neutro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Opuesto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Resiproco}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identificando los reales en los complejos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unidad imaginaria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forma Binomica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conjugado de un numero complejo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Propiedades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Raiz cuadrada de un numero natural negativo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Potencias de los complejos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Propiedades}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Potencias de i}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Forma Polar y Trigonometrica}{5}}
\@writefile{toc}{\contentsline {paragraph}{Modulo de un complejo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Forma Polar}{5}}
\@writefile{toc}{\contentsline {paragraph}{Forma Trigonometrica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Forma Trigonometrica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Propiedades de modulo y argumento}{6}}
\@writefile{toc}{\contentsline {paragraph}{Corolario: Propiedades}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Igualdad en Forma Polar}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Raices n-esimas de una complejo}{7}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de Movie}{7}}
