\select@language {spanish}
\contentsline {chapter}{\numberline {1}Numeros Complejos}{2}
\contentsline {section}{\numberline {1.1}Definicion}{2}
\contentsline {subsection}{\numberline {1.1.1}Suma y producto de un numero complejo}{2}
\contentsline {section}{\numberline {1.2}Propiedades}{2}
\contentsline {subsection}{\numberline {1.2.1}asociatividad}{2}
\contentsline {subsection}{\numberline {1.2.2}conmutatividad}{3}
\contentsline {subsection}{\numberline {1.2.3}distributiva}{3}
\contentsline {subsection}{\numberline {1.2.4}Elemento neutro}{3}
\contentsline {subsection}{\numberline {1.2.5}Opuesto}{3}
\contentsline {subsection}{\numberline {1.2.6}Resiproco}{3}
\contentsline {section}{\numberline {1.3}Identificando los reales en los complejos}{3}
\contentsline {section}{\numberline {1.4}Unidad imaginaria}{3}
\contentsline {section}{\numberline {1.5}Forma Binomica}{4}
\contentsline {section}{\numberline {1.6}Conjugado de un numero complejo}{4}
\contentsline {subsection}{\numberline {1.6.1}Propiedades}{4}
\contentsline {section}{\numberline {1.7}Raiz cuadrada de un numero natural negativo}{4}
\contentsline {section}{\numberline {1.8}Potencias de los complejos}{4}
\contentsline {subsection}{\numberline {1.8.1}Propiedades}{5}
\contentsline {subsection}{\numberline {1.8.2}Potencias de i}{5}
\contentsline {section}{\numberline {1.9}Forma Polar y Trigonometrica}{5}
\contentsline {paragraph}{Modulo de un complejo}{5}
\contentsline {paragraph}{Forma Polar}{5}
\contentsline {paragraph}{Forma Trigonometrica}{5}
\contentsline {section}{\numberline {1.10}Forma Trigonometrica}{6}
\contentsline {subsection}{\numberline {1.10.1}Propiedades de modulo y argumento}{6}
\contentsline {paragraph}{Corolario: Propiedades}{6}
\contentsline {subsection}{\numberline {1.10.2}Igualdad en Forma Polar}{6}
\contentsline {section}{\numberline {1.11}Raices n-esimas de una complejo}{7}
\contentsline {paragraph}{Teorema de Movie}{7}
