\contentsline {chapter}{\numberline {1}Funciones Reales}{1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de Funci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1.1}Definicion: Dominio}{1}
\contentsline {subsection}{\numberline {1.1.2}Definici\IeC {\'o}n: Codominio}{1}
\contentsline {subsection}{\numberline {1.1.3}Definici\IeC {\'o}n: Imagen}{1}
\contentsline {section}{\numberline {1.2}Primeras Funciones con nombre}{1}
\contentsline {subsection}{\numberline {1.2.1}Funci\IeC {\'o}n Constante}{2}
\contentsline {subsection}{\numberline {1.2.2}Funcion Identidad}{2}
\contentsline {subsection}{\numberline {1.2.3}Funci\IeC {\'o}n Valor Absoluto}{2}
\contentsline {subsubsection}{\numberline {1.2.3.1}Propiedades del Valor Absoluto}{2}
\contentsline {section}{\numberline {1.3}\IeC {\'A}lgebra de funciones}{2}
\contentsline {subsection}{\numberline {1.3.1}Funci\IeC {\'o}n Suma}{3}
\contentsline {subsection}{\numberline {1.3.2}Funci\IeC {\'o}n Diferencia}{3}
\contentsline {subsection}{\numberline {1.3.3}Funci\IeC {\'o}n Producto}{3}
\contentsline {subsection}{\numberline {1.3.4}Funci\IeC {\'o}n Cociente}{3}
\contentsline {section}{\numberline {1.4}Gr\IeC {\'a}fica de funci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.4.1}Definicion}{3}
\contentsline {subsection}{\numberline {1.4.2}Funci\IeC {\'o}n Parte Entera}{3}
\contentsline {subsection}{\numberline {1.4.3}Funci\IeC {\'o}n Mantisa}{4}
\contentsline {section}{\numberline {1.5}Paridad de Funciones Reales}{4}
\contentsline {subsection}{\numberline {1.5.1}Definici\IeC {\'o}n conjunto sim\IeC {\'e}trico}{4}
\contentsline {subsection}{\numberline {1.5.2}Definici\IeC {\'o}n Paridad}{4}
\contentsline {subsubsection}{\numberline {1.5.2.1}Funci\IeC {\'o}n Par}{4}
\contentsline {subsubsection}{\numberline {1.5.2.2}Funci\IeC {\'o}n Impar}{4}
\contentsline {subsection}{\numberline {1.5.3}Interpretaci\IeC {\'o}n gr\IeC {\'a}fica}{4}
\contentsline {subsubsection}{\numberline {1.5.3.1}Ejemplo: $f(x)=x^{3}+x$}{5}
\contentsline {subsection}{\numberline {1.5.4}Propiedad de $f$ impar}{5}
\contentsline {subsubsection}{\numberline {1.5.4.1}Demostraci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {1.5.5}Propiedad $f$ impar y par}{5}
\contentsline {subsubsection}{\numberline {1.5.5.1}Demostraci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.6}Monoton\IeC {\'\i }a}{5}
\contentsline {subsection}{\numberline {1.6.1}Funcion creciente}{5}
\contentsline {subsection}{\numberline {1.6.2}Funcion estrictamente creciente}{5}
\contentsline {subsection}{\numberline {1.6.3}Funcion decreciente}{5}
\contentsline {subsection}{\numberline {1.6.4}Funci\IeC {\'o}n estrictamente decreciente}{5}
\contentsline {subsection}{\numberline {1.6.5}Suma de funciones mon\IeC {\'o}tonas}{6}
\contentsline {subsubsection}{\numberline {1.6.5.1}Demostraci\IeC {\'o}n suma de funciones crecientes}{6}
\contentsline {subsubsection}{\numberline {1.6.5.2}Demostraci\IeC {\'o}n suma de funciones decrecientes}{6}
\contentsline {section}{\numberline {1.7}Funci\IeC {\'o}n Lineal}{6}
\contentsline {subsection}{\numberline {1.7.1}Casos de funciones lineales}{6}
\contentsline {subsubsection}{\numberline {1.7.1.1}Caso $m=0$}{6}
\contentsline {subsubsection}{\numberline {1.7.1.2}Caso $m>0$}{6}
\contentsline {subsubsection}{\numberline {1.7.1.3}Caso $m<0$}{7}
\contentsline {subsection}{\numberline {1.7.2}Pendiente}{7}
\contentsline {subsection}{\numberline {1.7.3}Intersecci\IeC {\'o}n con el eje $Y$}{7}
\contentsline {subsection}{\numberline {1.7.4}Interseccion con el eje $X$}{7}
\contentsline {section}{\numberline {1.8}Periodicidad}{7}
\contentsline {subsection}{\numberline {1.8.1}Ejemplo: funci\IeC {\'o}n Mantisa}{7}
\contentsline {section}{\numberline {1.9}Traslaciones}{7}
\contentsline {subsection}{\numberline {1.9.1}Traslaci\IeC {\'o}n Vertical}{8}
\contentsline {subsection}{\numberline {1.9.2}Traslaci\IeC {\'o}n Horizontal}{8}
\contentsline {section}{\numberline {1.10}Dilataciones y contracciones}{9}
\contentsline {subsection}{\numberline {1.10.1}Dilataciones y contracciones verticales}{9}
\contentsline {subsection}{\numberline {1.10.2}Dilataciones y contracciones horizontales}{9}
\contentsline {section}{\numberline {1.11}Reflexiones respecto a los ejes}{9}
\contentsline {subsection}{\numberline {1.11.1}Reflexi\IeC {\'o}n en el eje $X$}{9}
\contentsline {subsection}{\numberline {1.11.2}Reflexi\IeC {\'o}n en el eje $Y$}{10}
\contentsline {section}{\numberline {1.12}Valor absoluto de una funci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {1.13}Funci\IeC {\'o}n Cuadr\IeC {\'a}tica}{10}
\contentsline {subsection}{\numberline {1.13.1}Funci\IeC {\'o}n cuadr\IeC {\'a}tica elemental}{10}
\contentsline {subsection}{\numberline {1.13.2}Definici\IeC {\'o}n de funci\IeC {\'o}n cuadr\IeC {\'a}tica}{10}
\contentsline {subsection}{\numberline {1.13.3}Gr\IeC {\'a}fica de la funci\IeC {\'o}n cuadr\IeC {\'a}tica}{11}
\contentsline {subsubsection}{\numberline {1.13.3.1}Ra\IeC {\'\i }ces de la funci\IeC {\'o}n cuadr\IeC {\'a}tica (intersecci\IeC {\'o}n con el eje $X$)}{12}
\contentsline {subsubsection}{\numberline {1.13.3.2}Discriminante de la resolvente ``$\bigtriangleup $''}{12}
\contentsline {paragraph}{Caso $\bigtriangleup = 0$}{12}
\contentsline {paragraph}{Caso $\bigtriangleup > 0$}{12}
\contentsline {paragraph}{Caso $\bigtriangleup < 0$}{12}
\contentsline {subsubsection}{\numberline {1.13.3.3}Ejemplos de gr\IeC {\'a}ficas:}{12}
\contentsline {subsubsection}{\numberline {1.13.3.4}Intersecci\IeC {\'o}n con el eje $Y$}{13}
\contentsline {subsubsection}{\numberline {1.13.3.5}Vertiese }{13}
\contentsline {paragraph}{Eje de simetr\IeC {\'\i }a}{13}
\contentsline {paragraph}{M\IeC {\'a}ximo o M\IeC {\'\i }nimo de la funciona cuadr\IeC {\'a}tica}{13}
\contentsline {subsection}{\numberline {1.13.4}Ejemplo de una funci\IeC {\'o}n cuadr\IeC {\'a}tica}{14}
\contentsline {section}{\numberline {1.14}As\IeC {\'\i }ntotas}{15}
\contentsline {section}{\numberline {1.15}Funci\IeC {\'o}n Homogr\IeC {\'a}fica}{15}
\contentsline {subsection}{\numberline {1.15.1}La funcion resiproca}{15}
\contentsline {subsection}{\numberline {1.15.2}Gr\IeC {\'a}fica de la funci\IeC {\'o}n homogr\IeC {\'a}fica}{16}
\contentsline {subsection}{\numberline {1.15.3}Ra\IeC {\'\i }ces de la homogr\IeC {\'a}fica}{17}
\contentsline {subsection}{\numberline {1.15.4}Intersecci\IeC {\'o}n con el eje $Y$}{17}
\contentsline {subsection}{\numberline {1.15.5}As\IeC {\'\i }ntotas}{17}
\contentsline {subsection}{\numberline {1.15.6}Dominio e Imagen}{17}
\contentsline {subsection}{\numberline {1.15.7}Otra forma: Ejemplo}{17}
\contentsline {paragraph}{\IeC {\textbullet } Forma 1}{17}
\contentsline {paragraph}{\IeC {\textbullet } Forma 2}{17}
\contentsline {section}{\numberline {1.16}Funciones Trigonom\IeC {\'e}tricas}{18}
\contentsline {paragraph}{Trigonom\IeC {\'e}trica}{18}
\contentsline {subsection}{\numberline {1.16.1}Funci\IeC {\'o}n Seno}{18}
\contentsline {paragraph}{Gr\IeC {\'a}fica de la funci\IeC {\'o}n seno}{19}
\contentsline {paragraph}{Raices}{19}
\contentsline {subsection}{\numberline {1.16.2}Funci\IeC {\'o}n Coseno}{19}
\contentsline {paragraph}{Gr\IeC {\'a}fica de la funci\IeC {\'o}n coseno}{19}
\contentsline {paragraph}{Raices}{19}
\contentsline {subsection}{\numberline {1.16.3}Funci\IeC {\'o}n Tangente}{20}
\contentsline {paragraph}{Propiedades:}{20}
\contentsline {paragraph}{Grafica}{20}
\contentsline {subsection}{\numberline {1.16.4}Funci\IeC {\'o}n Senoidal}{20}
\contentsline {paragraph}{Propiedades}{20}
\contentsline {paragraph}{Gr\IeC {\'a}fica}{21}
\contentsline {paragraph}{Ejemplo}{21}
\contentsline {section}{\numberline {1.17}Composici\IeC {\'o}n de funciones}{22}
\contentsline {paragraph}{Ejemplo}{22}
\contentsline {section}{\numberline {1.18}Funci\IeC {\'o}n Inyectiva}{22}
\contentsline {paragraph}{Ejemplo}{22}
\contentsline {section}{\numberline {1.19}Funci\IeC {\'o}n Sobreyectiva}{23}
\contentsline {paragraph}{Ejemplos}{23}
\contentsline {section}{\numberline {1.20}Funci\IeC {\'o}n Biyectiva}{23}
\contentsline {paragraph}{Ejemplo}{23}
\contentsline {paragraph}{Nota}{24}
\contentsline {section}{\numberline {1.21}Funcion Inversa}{24}
\contentsline {paragraph}{Ejemplo}{24}
\contentsline {subsection}{\numberline {1.21.1}Gr\IeC {\'a}fica de la funci\IeC {\'o}n inversa}{24}
\contentsline {subsection}{\numberline {1.21.2}Propiedad}{24}
\contentsline {section}{\numberline {1.22}Funci\IeC {\'o}n Exponencial}{24}
\contentsline {paragraph}{Propiedades}{25}
\contentsline {subsection}{\numberline {1.22.1}Funci\IeC {\'o}n exponencial en general}{25}
\contentsline {paragraph}{Ejemplo $e^x$}{25}
\contentsline {paragraph}{Gr\IeC {\'a}fica de $e^x$}{25}
\contentsline {section}{\numberline {1.23}Funci\IeC {\'o}n Logar\IeC {\'\i }tmica}{26}
\contentsline {paragraph}{Ejemplos}{26}
\contentsline {subsection}{\numberline {1.23.1}Gr\IeC {\'a}fica de $\qopname \relax o{log}_a y$}{26}
\contentsline {paragraph}{Notaciones}{27}
\contentsline {subsection}{\numberline {1.23.2}Propiedades de $\qopname \relax o{log}_a$}{27}
\contentsline {subsection}{\numberline {1.23.3}Prop. Cambio de base $\qopname \relax o{log}_a$}{27}
\contentsline {section}{\numberline {1.24}Funciones Hiperb\IeC {\'o}licas}{28}
\contentsline {subsection}{\numberline {1.24.1}seno hiperb\IeC {\'o}lico}{28}
\contentsline {paragraph}{Gr\IeC {\'a}fica}{28}
\contentsline {subsection}{\numberline {1.24.2}coseno hiperb\IeC {\'o}lico}{28}
\contentsline {paragraph}{Gr\IeC {\'a}fica}{29}
\contentsline {subsection}{\numberline {1.24.3}tangente hiperb\IeC {\'o}lica}{29}
\contentsline {paragraph}{Gr\IeC {\'a}fica}{29}
\contentsline {subsection}{\numberline {1.24.4}M\IeC {\'a}s funci\IeC {\'o}nes hiperb\IeC {\'o}licas}{29}
\contentsline {section}{\numberline {1.25}Funciones Trigonom\IeC {\'e}tricas inversas}{30}
\contentsline {subsection}{\numberline {1.25.1}arcseno}{30}
\contentsline {subsection}{\numberline {1.25.2}arccoseno}{30}
\contentsline {subsection}{\numberline {1.25.3}arctangente}{31}
\contentsline {chapter}{\numberline {2}Limite y Continuidad}{32}
\contentsline {section}{\numberline {2.1}Limite}{32}
\contentsline {subsubsection}{\numberline {2.1.0.1}Entorno}{32}
\contentsline {subsubsection}{\numberline {2.1.0.2}Ejemplo de limite sensillo}{33}
\contentsline {subsubsection}{\numberline {2.1.0.3}Pincipio de arquimedes}{33}
\contentsline {paragraph}{Propiedad}{33}
\contentsline {subparagraph}{Demostracion}{33}
\contentsline {subsection}{\numberline {2.1.1}Unicidad de limite}{33}
\contentsline {paragraph}{Demostracion}{34}
\contentsline {subsection}{\numberline {2.1.2}Caracter local de limite}{34}
\contentsline {paragraph}{Demostracion}{34}
\contentsline {subsection}{\numberline {2.1.3}Formulas equivalentes}{34}
\contentsline {paragraph}{1)}{34}
\contentsline {subparagraph}{Demostracion \\}{35}
\contentsline {paragraph}{2) "Cambio de variable"}{35}
\contentsline {subparagraph}{Demostracion \\ }{35}
\contentsline {subsection}{\numberline {2.1.4}Teorema: "funcion acotada"}{35}
\contentsline {paragraph}{Demostracion \\}{35}
